<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.38.0.0
Copyright (C) 2022 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Kak Admin, Kak, LIC=LJ5FJ-U3MLQ-0G07F-6WK04-25WI8-3DTF7
 
Tool Versions:
Toolchain:       MDK51 Professional  Version: 9.60.0.0
Toolchain Path:  I:\Keil_v5\C51\BIN
C Compiler:      C51.exe V9.60.0.0
Assembler:       A51.exe V8.2.7.0
Linker/Locator:  BL51.exe V6.22.2.0
Library Manager: LIB51.exe V4.30.1.0
Hex Converter:   OH51.exe V2.7.0.0
CPU DLL:         S8051.DLL V3.122.0.0
Dialog DLL:      DP51.DLL V2.67.0.0 
<h2>Project:</h2>
D:\AVR and 8051\AT89S52\INT EXT\external_interrupt.uvproj
Project File Date:  04/07/2024

<h2>Output:</h2>
Build target 'Target 1'
compiling main.c...
linking...
Program Size: data=10.0 xdata=0 code=193
creating hex file from ".\Objects\external_interrupt"...
".\Objects\external_interrupt" - 0 Error(s), 0 Warning(s).
Build Time Elapsed:  00:00:01
</pre>
</body>
</html>
